SECRET_KEY='sfvmu6zf%$4((@31@b5)m(96-@fj)0%6+0r(9l4fy3rwya=tn(owzila'

DEBUG=False
ALLOWED_HOSTS=['sfvm.la']

DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME="alzy$sfvm"
DATABASE_USER='alzy'
DATABASE_PASSWORD='sfvm1010321#@!'
DATABASE_HOST='alzy.mysql.pythonanywhere-services.com'
DATABASE_PORT=''